# LevelDemo

./: build.xml  commands.txt  int.properties  package.xml  source.properties  target.properties
appMenus/: AppSwitcher.appMenu
applications/: Level_Shoes.app  Sales.app  standard__LightningBolt.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__LightningService.app
assignmentRules/: Case.assignmentRules
contentassets/: Level_Shoes_Letterhead.asset  Level_Shoes_Letterhead.asset-meta.xml
dashboards/: LevelShoesServiceDashboards-meta.xml
duplicateRules/: Contact.Custom_Contact_Duplicate_Rule.duplicateRule
email/: Customer_Service_Automated_Emails-meta.xml
entitlementProcesses/: level shoes standard support v19.entitlementProcess  standard support.entitlementProcess  standard support1.entitlementProcess
flexipages/: Case_Record_Page3.flexipage  Case_Record_Page4.flexipage  Contact_Record_Page.flexipage  Home_Page_Default.flexipage  Level_Shoes_UtilityBar.flexipage  Transaction_Record_Page.flexipage
flows/: Selecting_Contact_type_automatically_based_on_transactions_made.flow  Selecting_Contact_type_automatically_through_transactions.flow  Set_Default_Entitlement_Process.flow  Set_Second_Milestone_Stage.flow  X12_months_Spend_Flag_on_Transaction.flow
layouts/: Account-Account Layout.layout  Asset-Asset Layout.layout  Case-Case Layout.layout  Case-Custom Case Layout.layout  CaseClose-Close Case Layout.layout  CaseInteraction-Case Feed Layout.layout  Contact-Contact Layout.layout  EntityMilestone-Object Milestone Layout.layout  Global-Global Layout.layout  Product2-Product Layout.layout  Transaction_Item__c-Transaction Item Layout.layout  Transaction__c-Transaction Layout.layout
letterhead/: Level_Shoes_Service_Letter_Head.letter
liveChatAgentConfigs/: Guest_Services.liveChatAgentConfig
(+87 files in other folders)
