<project name="Sample usage of Salesforce Ant tasks" 
         default="test" basedir="." 
         xmlns:sf="antlib:com.salesforce">

    <property environment="env"/>

    <target name="Deploy">

      <mkdir dir="Deploy"/>

      <sf:retrieve username="${sf.username}" 
                   password="${sf.password}"
                   serverurl="${sf.serverurl}"
                    maxPoll="${sf.maxPoll}" 
                    retrieveTarget="Deploy" 
                    unpackaged="package.xml"/>
    </target>


    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

    <!-- Common Actions -->
    <target name="validate">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="retrieveUnpackaged" checkOnly="true"/>
    </target>

    <target name="retrieveUnpackaged">
      <mkdir dir="retrieveUnpackaged"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="./" unpackaged="package.xml"/>
    </target>

    <target name="deployUnpackaged">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="retrieveUnpackaged" rollbackOnError="false"/>
    </target>

    <target name="deployCodeCheckOnly">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="retrieveUnpackaged" checkOnly="true"/>
    </target>
</project>
