<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Chat</name>
    <queueMembers>
        <users>
            <user>levelshoes@weare4c.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat_Guest_Services</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
