<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>Default</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Email, Website, Chat</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Amenities, Concierge, Courier Services, Customer Service, E-Commerce, Reservation, Shopping</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>1st Contact Completed</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Update_First_Contact_Completed</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>New Reservation</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneName>New Reservation - Item Stock Check</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <successActions>
            <name>New_Reservation_Status</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>New Reservation</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>3. Payment</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>New Reservation - Payment</milestoneName>
        <minutesToComplete>720</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Order_Confirmation</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-360</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>New Reservation</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>4. Order Confirmation</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>New Reservation - Order Confirmation</milestoneName>
        <minutesToComplete>60</minutesToComplete>
        <successActions>
            <name>Item_Pickup</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>New Reservation</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>5. Item Pick Up</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>New Reservation - Item pick up</milestoneName>
        <minutesToComplete>720</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-360</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Existing Reservation</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>2. Existing Reservation</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Existing Reservation</milestoneName>
        <minutesToComplete>720</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Not_in_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-360</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Return Local</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Return Local - RMA</milestoneName>
        <minutesToComplete>720</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Courier_Pickup</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-360</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Return Local</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>3. Return Local - Courier Pickup</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Return Local - Courier Pickup</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Item_Recieved</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>4. Return Local - Item received</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Return Local</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Return Local - Item received</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Item_Quality_Check</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Return Local</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>5. Return Local - Item Quality Check</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Return Local - Item Quality Check</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Item_Complete</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Return Local</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>6. Return Local - Complete</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Return Local - Complete</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Return International</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Return International</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Int_Security</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>3. Return International - Security &amp; Department</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Return International</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Return International - Security and Department</milestoneName>
        <minutesToComplete>2880</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Int_Confirm</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1440</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Return International</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>4. Return International - Confirm received</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Return International - Confirm received</milestoneName>
        <minutesToComplete>840</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Int_Quality</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-420</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Return International</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>5. Return International - Item Quality Check</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Return International - Item Quality Check</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Int_Complete</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Return International</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>6. Return International - Complete</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Return International - Complete</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Exchange Local</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Exchange Local - RMA</milestoneName>
        <minutesToComplete>720</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Ex_Courier_Pickup</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-360</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>3. Exchange Local - Courier Pickup</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Exchange Local</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Exchange Local - Courier Pickup</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Ex_Item_Received</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>4. Exchange Local - Item received</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Exchange Local</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Return Local - Item received</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Ex_Item_Quality_Check</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>5. Exchange Local - Item Quality Check</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Exchange Local</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Exchange Local - Item Quality Check</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Ex_Item_Dispatched</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>6. Exchange Local - Item dispatched</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Exchange Local</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Exchange Local - Item dispatched</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-2160</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Exchange International</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Send Exchange Details</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Ex_Int_Security</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>3. Exchange International - Security &amp; Department</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Exchange International</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Exchange International - Security and Department</milestoneName>
        <minutesToComplete>2880</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Int_Ex_Confirm</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1440</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Exchange International</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>4. Exchange International - Confirm received</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Exchange International - Confirm received</milestoneName>
        <minutesToComplete>840</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Int_Ex_Quality</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-420</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Exchange International</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>5. Exchange International - Item Quality Check</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Exchange International - Item Quality Check</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Ex_Int_Dispatched</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Exchange International</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>6. Exchange International - Item dispatched</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Exchange International - Item dispatched</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Refund Local, Refund International</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Initiate Refund - Ecomm</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Refund_Confirmation</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Refund Local, Refund International</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>3. Refund Confirmation</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Refund Confirmation</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Address Verification</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Confirm Address</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-720</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>The Cobbler</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Repair</milestoneName>
        <minutesToComplete>480</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-120</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Margaret Dabbs, Art of Shaving</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Create Booking</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Confirm_Booking</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Art of Shaving, Margaret Dabbs</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>3. Confirm Booking</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Confirm Booking</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Cancellation</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Cancel Booking</milestoneName>
        <minutesToComplete>60</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Confirm_Cancellation</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Cancellation</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>3. Confirm Cancellation</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Confirm Cancellation</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Order Status</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Check Order Status - Ecomm</milestoneName>
        <minutesToComplete>60</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Confirm_Order_Status</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Order Status</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>3. Confirm Order Status</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Confirm Order Status</milestoneName>
        <minutesToComplete>60</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Order Cancellation</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Cancel Order - Ecomm</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Cancel_Confirmation</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value>3. Confirm Cancellation</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Order Cancellation</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Confirm Cancellation</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>Account</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Account Issue</milestoneName>
        <minutesToComplete>480</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-240</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Concierge</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>All</milestoneName>
        <minutesToComplete>480</minutesToComplete>
        <successActions>
            <name>Done</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-240</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Subcategory__c</field>
            <operation>equals</operation>
            <value>TEST</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_Contact_Completed__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Milestone_Status__c</field>
            <operation>equals</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneName>TEST</milestoneName>
        <minutesToComplete>5</minutesToComplete>
        <successActions>
            <name>Not_in_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>In_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
</EntitlementProcess>
